{
  "name": "@kp5-academy/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for KP5 Academy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "if exist dist rmdir /s /q dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
