{
  "name": "@kp5-academy/web",
  "version": "1.0.0",
  "description": "KP5 Academy Sports Management System - Web Application",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.0.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "firebase": "^11.10.0",
    "framer-motion": "^10.16.0",
    "i18next": "^23.7.0",
    "lucide-react": "^0.294.0",
    "next": "^15.4.1",
    "next-auth": "^4.24.0",
    "next-i18next": "^15.0.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.4.0",
    "next-themes": "^0.2.0",
    "react": "^19.1.0",
    "react-big-calendar": "^1.8.0",
    "react-calendar": "^4.6.0",
    "react-datepicker": "^4.25.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^13.5.0",
    "react-image-crop": "^10.1.0",
    "react-intersection-observer": "^9.5.0",
    "react-paginate": "^8.2.0",
    "react-phone-number-input": "^3.3.0",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-virtualized": "^9.22.0",
    "react-window": "^1.8.0",
    "react-window-infinite-loader": "^1.0.0",
    "recharts": "^2.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-datepicker": "^4.19.0",
    "@types/react-dom": "^19.1.6",
    "@types/react-paginate": "^7.1.0",
    "@types/react-select": "^5.0.0",
    "@types/react-table": "^7.7.0",
    "@types/react-virtualized": "^9.21.0",
    "@types/react-window": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.4.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
